<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Natan Žabkar</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Natan Žabkar
					</h1>
					<h2>
						Engineering Manager
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="mailto:natan.zabkar@gmail.com">natan.zabkar@gmail.com</a></div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Engineering Manager and technical squad lead that likes to tackle problems end-to-end, from ideation, development and release to the feedback &amp; improvement cycle. Enabling teams to deliver value consistently and reliably on difficult problems. 10 years of industry experience, with main focus on leadership, back-end, data, with experience in front-end and DevOps as well. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/nightmarebadger">nightmarebadger</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/natanzabkar/">Natan Žabkar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wayflyer</span>
					<span class="date">
						Oct 2021 —
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://wayflyer.com/">https://wayflyer.com/</a>
				</div>
				<div class="position">
					Senior Product Engineer, Lead Engineer, Engineering Manager
				</div>
				<div class="summary">
					<p>I joined the company when engineering was just split into two teams and still organised our sprints with the COO directly, I&#x27;ve gotten heavily involved in people growth through hiring and onboarding, seeing the company scale up to 80+ engineers. I&#x27;ve had the pleasure of building a team around me as the Lead Engineer, and after an internal restructure officially line managed 9 people, working to make us an effective and psychologically safe group while running cross-team projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">A month into the job, I led a multi-week response to a Google verification incident that required significant changes to our onboarding flows, authentication, secrets management, privacy policy and Google console setup, without adversely affecting our customers. </li>
					<li class="bullet">Planned, technically designed and successfully delivery &#x27;multi-store&#x27;, the first big cross-team project after the restructured into smaller pods. This involved changes to the majority of data systems, plus a migration of all of our customers, which was achieved without disrupting operation.</li>
					<li class="bullet">Started with hands-on coding to help delivery, moved to a hand-off enablement role as the team around me grew.</li>
					<li class="bullet">Led 5-10 interviews per week for a few months, trained other interviewers.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Skyscanner Ltd</span>
					<span class="date">
						Jan 2019 — Oct 2021
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.skyscanner.net/">https://www.skyscanner.net/</a>
				</div>
				<div class="position">
					Engineering Manager
				</div>
				<div class="summary">
					<p>On top of technical squad lead responsibilities I started line managing an average of 6 people, going up to 13 people while leading two squads. While I shifted into a more organisational, planning and mentoring/support role, I kept my skills sharp by continuing to design solutions, pair code with people, work on squad development tickets and stay on the on-call rotation. The team went through various iterations, from being a small team of 5 engineers to a 10+ cross-discipline (engineering, product, data science, marketing) team.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Introduced pip-tools company-wide as a solution for handling transitive dependencies in Python.</li>
					<li class="bullet">Designed technical solution for moving from 700+ partners to one consolidated platform, which required changes to our partner setup, our external APIs, our tracking and reporting.</li>
					<li class="bullet">Helped implement our GDPR solutions, focused around our data collection and the information we share with partners.</li>
					<li class="bullet">Align dozens of people across the business to decentralize marketing data pipelines.</li>
					<li class="bullet">Proposed vision for squad with a plan of incremental delivery over multiple years of quarterly planning, through impact, delivery estimation and stakeholder management.</li>
					<li class="bullet">Responsible for delivery, quality and dependability of the squad.</li>
					<li class="bullet">Active in hiring, doing interviews from graduate to senior levels.</li>
					<li class="bullet">Experience with tracking, valuation and attribution of internal events in a complex ecosystem.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Skyscanner Ltd</span>
					<span class="date">
						Jan 2016 — Jan 2019
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.skyscanner.net/">https://www.skyscanner.net/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Starting as a software engineer in a small engineering team that supported marketing. The focus was primarily on automation and data; gathering (various batch or API partner integrations), cleanup, consolidation and storage (data ETL), sending data back to partners (reporting and automated marketing inventory building) which was primarily done in Python and SQL-like languages (Google BigQuery, Amazon Redshift). A growing list of responsibilities around planning, estimation and stakeholder management culminated in taking over the technical squad lead role after 2 years in this position.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Defined squad Python standards, introduced strict automatic linting of our codebases.</li>
					<li class="bullet">Created and taught an internal 12 week Python course and an internal SQL course.</li>
					<li class="bullet">Mentored multiple people, two of which successfully moved from a non-engineering role to a Software Engineer position.</li>
					<li class="bullet">Found and fixed a difficult bug which resulted in our historic marketing revenue estimations becoming up to 20% incorrect.</li>
					<li class="bullet">Redesigned and rebuilt internal marketing data pipelines to increase performance, add detailed automated testing and reduce error rates. This later grew to over 100 internal data pipelines before moving to a decentralised model.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Older work experience</span>
					<span class="date">
						2009 — 2016
					</span>
				</h4>
				<div class="summary">
					<p>Consolidation of older work experience. Working as a full-stack software engineer on CMS systems and intranets for an international audience. Teaching Python, C, general computer knowledge. Creating, evaluating and grading exams and assignments. Creating Linux custom environment for university use. Running a successful extracurricular programming club that grew from ~3 to ~35 members.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Full-stack software engineer at Termitnjak d.o.o. (2013 - 2016)</li>
					<li class="bullet">Lead of the programming club at Gimnazija Vič (2012 - 2016).</li>
					<li class="bullet">Demonstrator / teaching assistant at University of Ljubljana, FMF (2010 - 2013).</li>
					<li class="bullet">Technical work in computer center at University of Ljubljana, FMF (2011 - 2012).</li>
					<li class="bullet">Co-lead of the programming club at Gimnazija Vič (2009 - 2012).</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Code First Girls</span>
					<span class="date">
						2019 — 2021
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://codefirstgirls.org.uk/">https://codefirstgirls.org.uk/</a>
				</div>
				<div class="position">
					Instructor
				</div>
				<div class="summary">
					<p>Volunteer instructor for multiple 10 week Code First Girl basic web development courses.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open Source</span>
					<span class="date">
						 —
					</span>
				</h4>
				<div class="summary">
					<p>Open source is an important part of any engineering toolset, and occasionally I had the opportunity to contribute back.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Attended various talks and conferences, and speaking at some.</li>
					<li class="bullet">Helped organise and attended two &#x27;Zidanca sprints&#x27;, one focused on developing Kotti and NixOS, the second being a strategic Plone 5 delivery sprint.</li>
					<li class="bullet">Worked on various OS projects, mainly in Plone, Pyramid and Kotti.</li>
					<li class="bullet">Part of core Plone contributors, allowed to write to Plone core code.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Ljubljana, FMF</span>
					<span class="date">
						2009 — 2012
					</span>
				</h4>
				<div class="area">
					Theoretical Mathematics
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>



	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4>Technical - expert</h4>
				</div>
				<ul class="keywords">
					<li>Python, from data and web development to visualisations and GUI applications.</li>
					<li>CI and CD pipelines (Git, Docker, Drone, blue-green deploy).</li>
					<li>Scalable architecture approaches.</li>
					<li>Various data pipelines (Airflow, Luigi, AWS Batch, Spark).</li>
					<li>Technical and user metrics and effective testing.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Technical - proficient</h4>
				</div>
				<ul class="keywords">
					<li>Database systems (SQL and no-SQL; BigQuery, PostgreSQL, AWS Athena, AWS Glue, Databricks, Elasticsearch) at scale (terabytes of data).</li>
					<li>AWS and infrastructure-as-code (CloudFormation, AWS EC2, AWS Batch, Lambda).</li>
					<li>Modern front-end technologies (Angular, React, Web Components).</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<div class="name">
					<h4>Leadership and management</h4>
				</div>
				<ul class="keywords">
					<li>Experienced teacher, mentor, presenter and line manager.</li>
					<li>Good teamwork and communication, especially when aligning with non-engineers.</li>
					<li>Good knowledge of planning, impact estimation, time estimation and prioritisation techniques.</li>
					<li>Experience with growing people, leading them through multiple promotions, role changes or squad changes.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Full proficiency
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Slovenian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>



	</div>

	</body>
</html>
